@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/0XxGQsSc1g4rdRdjJKZrNBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/PIPMHY90P7jtyjpXuZ2cLD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/lILlYDvubYemzYzN7GbLkHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

a.anchor{display: block; position: relative; top: -60px; visibility: hidden;}

html, body {height: 100%;}

#wrap {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 110px;}  /* must be same height as the footer */

#pre-footer {
  height:30px;
}
#footer {position: relative;
	margin-top: -110px; /* negative value of footer height */
	height: 110px;
	clear:both;} 

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/
}

html {
  overflow-y: scroll;
}
body {
  padding-top: 50px;
}
.highlight {
  text-align: left;
}
.navbar-nav>li.active {
  border-bottom: 3px solid #417888;//428bca; //rgb(182, 47, 182);
}
.navbar-nav>li.active>a {
  padding-bottom:12px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700; }

.jumbotron {
  border-radius: 0;
  text-align: center;
  margin-bottom: 0; }
  .jumbotron h1 {
    margin-bottom: 10px;
    text-shadow: 3px 0 3px rgba(0, 0, 0, 0.1), 2px 0 2px rgba(0, 0, 0, 0.1), 1px 0 1px rgba(0, 0, 0, 0.1); }
  .jumbotron h2 {
    line-height: 30px;
    font-size: 24px;
    margin: 0;
    font-weight: 400; }

.jumbotron-sub {
  text-align: center;
  padding: 20px; }
  .jumbotron-sub p {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0; }
    
.jumbotron {
  background-color: #2D3150;
  color: white;
  box-shadow: rgba(255, 255, 255, 0.8) 0 1px 0, inset rgba(0, 0, 0, 0.05) 0 1px 0;
  background-image: url(/images/px_by_greg.png);
}




.jumbotron.mini {
  padding: 15px;
  margin-bottom: 15px;
  text-align: left;
}
.jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}

@media screen and (min-width: 768px) {
  .jumbotron.mini {
    padding-top: 0;
    padding-bottom: 12px;
  }
  .container .jumbotron.mini {
    padding-right: 20px;
    padding-left: 20px;
  }
  .jumbotron.mini h1,
  .jumbotron.mini .h1 {
    font-size: 30px;
  }
  .jumbotron.mini h2 {
    font-size: 18px;
  }
}

/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.sidebar-nav .navbar li>a {
  font-weight: 900;
  color: #444;
}
.sidebar-nav .navbar-nav>li.active {
  border-bottom: 0px solid orange;
}

.doc-index h4 span.glyphicon {
  color:orange;
  font-size: 15px;
}

footer {
  margin-top:30px;
  padding:15px;
  border-top:1px solid #ccc;
  background: #eee;
}
.doc-footer-links li {
 display: inline;
 padding: 0 2px;
}

.doc-footer-links {
  margin-top: 20px;
  padding-left: 0;
  color: #999;
}
.doc-footer {
  color: #777;
  text-align: center;
}

.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #5bc0de;
}
.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}
.bs-callout h4 {
 margin-top: 0;
 margin-bottom: 5px;
}

.bs-callout-danger {
 background-color: #fdf7f7; 
 border-color: #d9534f;
}
.bs-callout-info {
 background-color: #f4f8fa ;
 border-color: #69B3C9;
}
.bs-callout-info h4 { color: #417888;}
.bs-callout-danger h4 { color: #d9534f;}

.icon-info .glyphicon {
 color: #417888;
}

.syntax {
  font-weight:700;
}
.syntax.java pre {
  background: #F0F0F0;
}
.syntax.sql pre {
  background: #f0f0f0;
}
.syntax.properties pre {
  background: #f0f0f0;
}

.support h2 i.fa {
  color:#417888;//#428bca;//orange;//#85198A;
}
.support h4 i.fa {
  color:#417888;
  margin-right: 5px;
  margin-left: 5px;
}
.page-content h2 {
    margin-top:60px;
}
.page-content h3 {
  margin-top:50px;
}
.page-content p, .page-content li {
  max-width:700px;
}
.side-bar {
  margin-left: 30px;
}
.side-bar h5 {
    padding-top: 50px;
    font-size: 18px;
}
.side-bar ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
}
.side-nav li {
  font-size: 16px;
  padding-left: 5px;
  margin-top: 10px;
}

.side-nav li.active {
}
.side-nav li i {
  font-size: 13px;
}
.side-nav li.active a {
  color: black;
}
a.nav-link {
  font-weight: bold;
}
.mtl {
  margin-top: 60px;
}
.mvm {
  margin-top:25px;
}
.mtl {
  margin-top: 50px;
}
.intro p {
  margin-left:20px;
}
pre.console {
  background: #111;
  color:#eee;
  font-weight: 600;
}
.index-page ul {
  padding-left:20px;
}
.page-components .syntax.xml {
  max-width: 700px;
}
.max-700 {
  max-width: 700px;
}